# front-end-assignment



## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

1. clone the project from git "master branch".
2. goto the project folder.
3. run "npm install".
4. finally run "npm start".
